RewriteEngine on

Rewritecond %{HTTP_HOST} !^www.mon-coach-sportif-toulouse.fr$
Rewriterule ^(.*) https://www.mon-coach-sportif-toulouse.fr/$1 [QSA,L,R=301]

RewriteCond %{HTTPS} off
Rewriterule ^(.*) https://www.mon-coach-sportif-toulouse.fr/$1 [QSA,L,R=301]